{
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "spellcheckDictionary": [
    "Ryokan",
    "knowmads",
    "Inbox",
    "FLAIR",
    "T1w",
    "FLAIR",
    "FLAIR"
  ],
  "attachmentFolderPath": "media",
  "alwaysUpdateLinks": true,
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:insert-wikilink",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:insert-embed",
    "editor:toggle-blockquote",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ]
}