{
  "legacyEditor": false,
  "livePreview": true,
  "vimMode": false,
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:insert-wikilink",
    "switcher:open",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "promptDelete": false,
  "spellcheckDictionary": [
    "money"
  ],
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newLinkFormat": "relative",
  "attachmentFolderPath": "media",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages"
}